define
hex sub attribute,
    value string,
    regex "^([0-9a-f]{2})+$";
stix-boolean-att sub attribute,
    abstract,
    value boolean,
    plays granular-marking:property-marked;
aslr-enabled sub stix-boolean-att,
    value boolean;
can-escalate-privs sub stix-boolean-att,
    value boolean;
defanged sub stix-boolean-att,
    value boolean;
dep-enabled sub stix-boolean-att,
    value boolean;
is-active sub stix-boolean-att,
    value boolean;
is-blocking sub stix-boolean-att,
    value boolean;
is-disabled sub stix-boolean-att,
    value boolean;
is-hidden sub stix-boolean-att,
    value boolean;
is-listening sub stix-boolean-att,
    value boolean;
is-multipart sub stix-boolean-att,
    value boolean;
is-optimized sub stix-boolean-att,
    value boolean;
is-privileged sub stix-boolean-att,
    value boolean;
is-self-signed sub stix-boolean-att,
    value boolean;
is-service-account sub stix-boolean-att,
    value boolean;
revoked sub stix-boolean-att,
    value boolean;
summary sub stix-boolean-att,
    value boolean;
stix-double-att sub attribute,
    abstract,
    value double,
    plays granular-marking:property-marked;
entropy sub stix-double-att,
    value double;
latitude sub stix-double-att,
    value double;
longitude sub stix-double-att,
    value double;
precision sub stix-double-att,
    value double;
stix-long-att sub attribute,
    abstract,
    value long,
    plays granular-marking:property-marked;
address-of-entry-point sub stix-long-att,
    value long;
base-of-code sub stix-long-att,
    value long;
base-of-data sub stix-long-att,
    value long;
bits-per-pixel sub stix-long-att,
    value long;
confidence sub stix-long-att,
    value long;
dst-byte-count sub stix-long-att,
    value long;
dst-packets sub stix-long-att,
    value long;
dst-port sub stix-long-att,
    value long;
file-alignment sub stix-long-att,
    value long;
gid sub stix-long-att,
    value long;
image-base sub stix-long-att,
    value long;
image-height sub stix-long-att,
    value long;
image-width sub stix-long-att,
    value long;
int-item-value sub stix-long-att,
    value long;
major-image-version sub stix-long-att,
    value long;
major-linker-version sub stix-long-att,
    value long;
major-os-version sub stix-long-att,
    value long;
major-subsystem-version sub stix-long-att,
    value long;
message-body-length sub stix-long-att,
    value long;
minor-image-version sub stix-long-att,
    value long;
minor-linker-version sub stix-long-att,
    value long;
minor-os-version sub stix-long-att,
    value long;
minor-subsystem-version sub stix-long-att,
    value long;
number sub stix-long-att,
    value long;
number-observed sub stix-long-att,
    value long;
number-of-rva-and-sizes sub stix-long-att,
    value long;
number-of-sections sub stix-long-att,
    value long;
number-of-subkeys sub stix-long-att,
    value long;
number-of-symbols sub stix-long-att,
    value long;
pid sub stix-long-att,
    value long;
section-alignment sub stix-long-att,
    value long;
sighting-count sub stix-long-att,
    value long;
size sub stix-long-att,
    value long;
size-of-code sub stix-long-att,
    value long;
size-of-headers sub stix-long-att,
    value long;
size-of-heap-commit sub stix-long-att,
    value long;
size-of-heap-reserve sub stix-long-att,
    value long;
size-of-image sub stix-long-att,
    value long;
size-of-initialized-data sub stix-long-att,
    value long;
size-of-optional-header sub stix-long-att,
    value long;
size-of-stack-commit sub stix-long-att,
    value long;
size-of-stack-reserve sub stix-long-att,
    value long;
size-of-uninitialized-data sub stix-long-att,
    value long;
socket-descriptor sub stix-long-att,
    value long;
socket-handle sub stix-long-att,
    value long;
src-byte-count sub stix-long-att,
    value long;
src-packets sub stix-long-att,
    value long;
src-port sub stix-long-att,
    value long;
subject-public-key-exponent sub stix-long-att,
    value long;
stix-string-att sub attribute,
    abstract,
    value string,
    plays granular-marking:property-marked;
abstract-note sub stix-string-att,
    value string;
account-login sub stix-string-att,
    value string;
account-type sub stix-string-att,
    value string;
address-family sub stix-string-att,
    value string,
    regex "^(AF_UNSPEC|AF_INET|AF_IPX|AF_APPLETALK|AF_NETBIOS|AF_INET6|AF_IRDA|AF_BTH)$";
administrative-area sub stix-string-att,
    value string;
alias sub stix-string-att,
    value string;
analysis-definition-version sub stix-string-att,
    value string;
analysis-engine-version sub stix-string-att,
    value string;
architecture-execution-env sub stix-string-att,
    value string;
author sub stix-string-att,
    value string;
authority-key-identifier sub stix-string-att,
    value string;
basic-constraints sub stix-string-att,
    value string;
body sub stix-string-att,
    value string;
capability sub stix-string-att,
    value string;
certificate-policies sub stix-string-att,
    value string;
characteristics-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
checksum-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
city sub stix-string-att,
    value string;
command-line sub stix-string-att,
    value string;
comment sub stix-string-att,
    value string;
configuration-version sub stix-string-att,
    value string;
contact-information sub stix-string-att,
    value string;
content sub stix-string-att,
    value string;
content-disposition sub stix-string-att,
    value string;
content-type sub stix-string-att,
    value string;
context sub stix-string-att,
    value string;
country sub stix-string-att,
    value string;
cpe sub stix-string-att,
    value string;
credential sub stix-string-att,
    value string;
crl-distribution-points sub stix-string-att,
    value string;
cwd sub stix-string-att,
    value string;
data sub stix-string-att,
    value string;
data-type sub stix-string-att,
    value string,
    regex "^(REG_NONE|REG_SZ|REG_EXPAND_SZ|REG_BINARY|REG_DWORD|REG_DWORD_BIG_ENDIAN|REG_DWORD_LITTLE_ENDIAN|REG_LINK|REG_MULTI_SZ|REG_RESOURCE_LIST|REG_FULL_RESOURCE_DESCRIPTION|REG_RESOURCE_REQUIREMENTS_LIST|REG_QWORD|REG_INVALID_TYPE)$";
decryption-key sub stix-string-att,
    value string;
description sub stix-string-att,
    value string;
display-name sub stix-string-att,
    value string;
dll-characteristics-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
dn-value sub stix-string-att,
    value string;
dst-flags-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
ea-value sub stix-string-att,
    value string;
encryption-algorithm sub stix-string-att,
    value string,
    regex "^(AES-256-GCM|ChaCha20-Poly1305|mime-type-indicated)$";
explanation sub stix-string-att,
    value string;
extended-key-usage sub stix-string-att,
    value string;
external-id sub stix-string-att,
    value string;
goals sub stix-string-att,
    value string;
group-name sub stix-string-att,
    value string;
hash-value sub stix-string-att,
    value string;
home-dir sub stix-string-att,
    value string;
icmp-code-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
icmp-type-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
identity-class sub stix-string-att,
    value string,
    regex "^(individual|group|system|organization|class|unknown)$";
imphash sub stix-string-att,
    value string;
implementation-language sub stix-string-att,
    value string;
indicator-type sub stix-string-att,
    value string,
    regex "^(anomalous-activity|anonymization|benign|compromised|malicious-activity|attribution|unknown)$";
infrastructure-type sub stix-string-att,
    value string;
inhibit-any-policy sub stix-string-att,
    value string;
integrity-level sub stix-string-att,
    value string,
    regex "^(low|medium|high|system)$";
ip-value sub stix-string-att,
    value string;
issuer sub stix-string-att,
    value string;
issuer-alternative-name sub stix-string-att,
    value string;
item-key sub stix-string-att,
    value string;
job-role sub stix-string-att,
    value string;
key-usage sub stix-string-att,
    value string;
kill-chain-name sub stix-string-att,
    value string;
label sub stix-string-att,
    value string;
lang sub stix-string-att,
    value string;
language sub stix-string-att,
    value string;
loader-flags-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
mac-value sub stix-string-att,
    value string;
machine-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
magic-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
magic-number-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
malware-type sub stix-string-att,
    value string;
message-id sub stix-string-att,
    value string;
mime-type sub stix-string-att,
    value string;
module sub stix-string-att,
    value string;
name sub stix-string-att,
    value string;
name-constraints sub stix-string-att,
    value string;
name-enc sub stix-string-att,
    value string;
objective sub stix-string-att,
    value string;
opinion-enum sub stix-string-att,
    value string,
    regex "^(strongly-disagree|disagree|neutral|agree|strongly-agree)$";
owner-sid sub stix-string-att,
    value string;
path sub stix-string-att,
    value string;
path-enc sub stix-string-att,
    value string;
pattern sub stix-string-att,
    value string;
pattern-type sub stix-string-att,
    value string;
pattern-version sub stix-string-att,
    value string;
payload-bin sub stix-string-att,
    value string;
pdfid0 sub stix-string-att,
    value string;
pdfid1 sub stix-string-att,
    value string;
pe-type sub stix-string-att,
    value string;
personal-motivation sub stix-string-att,
    value string;
phase-name sub stix-string-att,
    value string;
pointer-to-symbol-table-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
policy-constraints sub stix-string-att,
    value string;
policy-mappings sub stix-string-att,
    value string;
postal-code sub stix-string-att,
    value string;
primary-motivation sub stix-string-att,
    value string;
priority sub stix-string-att,
    value string;
product sub stix-string-att,
    value string;
protocol sub stix-string-att,
    value string;
received-lines sub stix-string-att,
    value string;
region sub stix-string-att,
    value string,
    regex "^(africa|eastern-africa|middle-africa|northern-africa|southern-africa|western-africa|americas|caribbean|central-america|latin-america-caribbean|northern-america|south-america|asia|central-asia|eastern-asia|southern-asia|south-eastern-asia|western-asia|europe|eastern-europe|northern-europe|southern-europe|western-europe|oceania|antarctica|australia-new-zealand|melanesia|micronesia|polynesia)$";
registry-key sub stix-string-att,
    value string;
relation-name sub stix-string-att,
    value string;
report-type sub stix-string-att,
    value string;
request-method sub stix-string-att,
    value string;
request-value sub stix-string-att,
    value string;
request-version sub stix-string-att,
    value string;
resource-level sub stix-string-att,
    value string;
result sub stix-string-att,
    value string;
result-name sub stix-string-att,
    value string;
rir sub stix-string-att,
    value string;
secondary-motivation sub stix-string-att,
    value string;
sector sub stix-string-att,
    value string;
serial-number sub stix-string-att,
    value string;
service-name sub stix-string-att,
    value string;
service-status sub stix-string-att,
    value string,
    regex "^(SERVICE_CONTINUE_PENDING|SERVICE_PAUSE_PENDING|SERVICE_PAUSED|SERVICE_RUNNING|SERVICE_START_PENDING|SERVICE_STOP_PENDING|SERVICE_STOPPED)$";
service-type sub stix-string-att,
    value string,
    regex "^(SERVICE_KERNEL_DRIVER|SERVICE_FILE_SYSTEM_DRIVER|SERVICE_WIN32_OWN_PROCESS|SERVICE_WIN32_SHARE_PROCESS)$";
shell sub stix-string-att,
    value string;
sid sub stix-string-att,
    value string;
signature-algorithm sub stix-string-att,
    value string;
socket-type sub stix-string-att,
    value string,
    regex "^(SOCK_STREAM|AF_ISOCK_DGRAMNET|SOCK_RAW|SOCK_RDM|SOCK_SEQPACKET)$";
sophistication sub stix-string-att,
    value string;
source-name sub stix-string-att,
    value string;
spec-version sub stix-string-att,
    value string;
src-flags-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
start-type sub stix-string-att,
    value string,
    regex "^(SERVICE_AUTO_START|SERVICE_BOOT_START|SERVICE_DEMAND_START|SERVICE_DISABLED|SERVICE_SYSTEM_ALERT)$";
statement sub stix-string-att,
    value string;
stix-id sub stix-string-att,
    value string,
    regex "^[a-z0-9]+(-[a-z0-9]+)*--[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$";
street-address sub stix-string-att,
    value string;
string-item-value sub stix-string-att,
    value string;
subject sub stix-string-att,
    value string;
subject-alternative-name sub stix-string-att,
    value string;
subject-directory-attributes sub stix-string-att,
    value string;
subject-key-identifier sub stix-string-att,
    value string;
subject-public-key-algorithm sub stix-string-att,
    value string;
subject-public-key-modulus sub stix-string-att,
    value string;
subsystem-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
swid sub stix-string-att,
    value string;
threat-actor-type sub stix-string-att,
    value string;
tlp sub stix-string-att,
    value string,
    regex "^(white|green|amber|red)$";
tool-type sub stix-string-att,
    value string;
tool-version sub stix-string-att,
    value string;
unix-group sub stix-string-att,
    value string;
url-value sub stix-string-att,
    value string;
user-id sub stix-string-att,
    value string;
vendor sub stix-string-att,
    value string;
version sub stix-string-att,
    value string;
win32-version-value-hex sub stix-string-att,
    value string,
    regex "^([0-9a-f]{2})+$";
window-title sub stix-string-att,
    value string;
stix-timestamp-att sub attribute,
    abstract,
    value datetime,
    plays granular-marking:property-marked;
account-created sub stix-timestamp-att,
    value datetime;
account-expires sub stix-timestamp-att,
    value datetime;
account-first-login sub stix-timestamp-att,
    value datetime;
account-last-login sub stix-timestamp-att,
    value datetime;
analysis-ended sub stix-timestamp-att,
    value datetime;
analysis-started sub stix-timestamp-att,
    value datetime;
atime sub stix-timestamp-att,
    value datetime;
created sub stix-timestamp-att,
    value datetime;
created-time sub stix-timestamp-att,
    value datetime;
credential-last-changed sub stix-timestamp-att,
    value datetime;
ctime sub stix-timestamp-att,
    value datetime;
date sub stix-timestamp-att,
    value datetime;
end sub stix-timestamp-att,
    value datetime;
first-observed sub stix-timestamp-att,
    value datetime;
first-seen sub stix-timestamp-att,
    value datetime;
last-observed sub stix-timestamp-att,
    value datetime;
last-seen sub stix-timestamp-att,
    value datetime;
modified sub stix-timestamp-att,
    value datetime;
modified-time sub stix-timestamp-att,
    value datetime;
mtime sub stix-timestamp-att,
    value datetime;
private-key-usage-period-not-after sub stix-timestamp-att,
    value datetime;
private-key-usage-period-not-before sub stix-timestamp-att,
    value datetime;
published sub stix-timestamp-att,
    value datetime;
start sub stix-timestamp-att,
    value datetime;
start-time sub stix-timestamp-att,
    value datetime;
stop-time sub stix-timestamp-att,
    value datetime;
submitted sub stix-timestamp-att,
    value datetime;
time-date-stamp sub stix-timestamp-att,
    value datetime;
valid-from sub stix-timestamp-att,
    value datetime;
valid-until sub stix-timestamp-att,
    value datetime;
validity-not-after sub stix-timestamp-att,
    value datetime;
validity-not-before sub stix-timestamp-att,
    value datetime;
analysis-sco-refs sub relation,
    relates analysis,
    relates captured-sco;
body-multipart sub relation,
    relates message,
    relates mime-part;
body-raw-ref sub relation,
    relates mime-part,
    relates non-textual-body;
contains-refs sub relation,
    relates container,
    relates content;
created-by-ref sub relation,
    relates creator,
    relates object-created;
creator-user-ref sub relation,
    relates creation,
    relates creator-acc;
process-creator-user-ref sub creator-user-ref,
    relates process as creation;
win-reg-creator-user-ref sub creator-user-ref,
    relates registry-key as creation;
data-marking sub relation,
    abstract,
    relates marking,
    relates object-marked;
granular-marking sub data-marking,
    owns lang,
    relates property-marked;
object-marking sub data-marking;
dns-resolves-to sub relation,
    relates domain-name,
    relates ip-dn;
dynamic-analysis-component sub relation,
    relates analysis,
    relates host-vm,
    relates installed-software,
    relates operating-system;
email-addr-belongs-to sub relation,
    relates account,
    relates address;
email-sending sub relation,
    relates bcc,
    relates cc,
    relates email-message,
    relates from,
    relates raw-email,
    relates sender,
    relates to;
encapsulation sub relation,
    relates encapsulated,
    relates encapsulating;
execution sub relation,
    relates executable,
    relates operating-system;
external-referencing sub relation,
    relates referenced,
    relates referrer;
file-header-hash sub relation,
    relates hash,
    relates win-pe-bin-file;
file-references sub relation,
    relates contained-sco,
    relates content,
    relates file,
    relates parent-directory;
has-alt-data-stream sub relation,
    relates ntfs-file,
    relates stream;
has-dictionary sub relation,
    owns name,
    relates item,
    relates owner;
has-hash sub relation,
    relates hash,
    relates resource;
ip-belongs-to sub relation,
    relates autonomous-sys,
    relates ip;
ip-resolves-to sub relation,
    relates ip,
    relates mac;
kill-chain-ttp-association sub relation,
    relates kill-chain-step,
    relates used-sdo;
message-body-data-ref sub relation,
    relates contained-data,
    relates http-request;
network-traffic-dst sub relation,
    owns dst-byte-count,
    owns dst-packets,
    owns dst-port,
    relates destination,
    relates payload,
    relates traffic;
network-traffic-src sub relation,
    owns src-byte-count,
    owns src-packets,
    owns src-port,
    relates payload,
    relates source,
    relates traffic;
object-refs sub relation,
    relates referred,
    relates referrer;
observed-data-object-refs sub relation,
    relates referred,
    relates referrer;
optional-header sub relation,
    relates header,
    relates pe-bin-file;
process-hierarchy sub relation,
    relates child,
    relates parent;
process-refs sub relation,
    relates image,
    relates opened-connection,
    relates process;
sample sub relation,
    abstract,
    relates sampled,
    relates sco-sample;
malware-analysis-sample sub sample,
    relates associated-to as sampled,
    relates mwa-sco-sample as sco-sample;
malware-sample sub sample,
    relates associated-to as sampled,
    relates mw-sco-sample as sco-sample;
sections-metadata sub relation,
    relates pe-bin-file,
    relates section;
service-dll sub relation,
    relates dll,
    relates loading-process;
stix-relationship-object sub relation,
    abstract,
    owns stix-id @key,
    owns confidence,
    owns created,
    owns description,
    owns label,
    owns lang,
    owns modified,
    owns revoked,
    owns spec-version,
    owns start-time,
    owns stop-time,
    relates source-role,
    relates target-role,
    plays created-by-ref:object-created,
    plays data-marking:object-marked,
    plays external-referencing:referrer,
    plays object-refs:referred;
analysis-of sub stix-relationship-object,
    relates analysis as source-role,
    relates analyzed as target-role;
dynamic-analysis-of sub analysis-of;
static-analysis-of sub analysis-of;
attributed-to sub stix-relationship-object,
    relates attributee as target-role,
    relates attribution as source-role;
authored-by sub stix-relationship-object,
    relates author as target-role,
    relates instance as source-role;
based-on sub stix-relationship-object,
    relates conclusion as source-role,
    relates evidence as target-role;
beacons-to sub stix-relationship-object,
    relates agent as source-role,
    relates receiver as target-role;
characterizes sub stix-relationship-object,
    relates characterized as target-role,
    relates characterizer as source-role;
communicates-with sub stix-relationship-object,
    relates agent as source-role,
    relates resource as target-role;
compromises sub stix-relationship-object,
    relates compromised as target-role,
    relates threat as source-role;
consists-of sub stix-relationship-object,
    relates part as target-role,
    relates whole as source-role;
controls sub stix-relationship-object,
    relates controlled as target-role,
    relates controller as source-role;
custom-relationship sub stix-relationship-object,
    owns relation-name;
delivers sub stix-relationship-object,
    relates carrier as source-role,
    relates delivered as target-role;
derived-from sub stix-relationship-object,
    relates child as target-role,
    relates parent as source-role;
downloads sub stix-relationship-object,
    relates downloader as source-role,
    relates resource as target-role;
drops sub stix-relationship-object,
    relates agent as source-role,
    relates resource as target-role;
duplicate-of sub stix-relationship-object;
exfiltrates-to sub stix-relationship-object,
    relates agent as source-role,
    relates receiver as target-role;
exploits sub stix-relationship-object,
    relates agent as source-role,
    relates exploited as target-role;
has-vulnerability sub stix-relationship-object,
    relates asset as source-role,
    relates vulnerability as target-role;
hosts sub stix-relationship-object,
    relates guest as target-role,
    relates host as source-role;
impersonates sub stix-relationship-object,
    relates impersonated as target-role,
    relates impersonator as source-role;
indicates sub stix-relationship-object,
    relates indicated as target-role,
    relates indicator as source-role;
investigates sub stix-relationship-object,
    relates investigated as target-role,
    relates investigator as source-role;
located-at sub stix-relationship-object,
    relates located as source-role,
    relates location as target-role;
mitigates sub stix-relationship-object,
    relates mitigated as target-role,
    relates mitigation as source-role;
originates-from sub stix-relationship-object,
    relates origin as target-role,
    relates outcome as source-role;
ownership sub stix-relationship-object,
    relates owned as target-role,
    relates owner as source-role;
related-to sub stix-relationship-object;
remediates sub stix-relationship-object,
    relates remediated as target-role,
    relates remedy as source-role;
sighting sub stix-relationship-object,
    owns first-seen,
    owns last-seen,
    owns sighting-count,
    owns summary,
    relates observed,
    relates sighting-of,
    relates where-sighted;
targets sub stix-relationship-object,
    relates target as target-role,
    relates threat as source-role;
targets-by-attribution sub targets,
    relates attributed-threat as threat;
uses sub stix-relationship-object,
    relates used as target-role,
    relates user as source-role;
indirectly-uses sub uses,
    relates indirect-user as user;
variant-of sub stix-relationship-object,
    relates original as target-role,
    relates variant as source-role;
win-registry-pair sub relation,
    relates registry-key,
    relates value;
alternative-data-stream-type sub entity,
    owns name,
    owns size,
    plays has-alt-data-stream:stream,
    plays has-hash:resource;
email-mime-part-type sub entity,
    owns body,
    owns content-disposition,
    owns content-type,
    plays body-multipart:mime-part,
    plays body-raw-ref:mime-part;
external-reference sub entity,
    owns description,
    owns external-id,
    owns source-name,
    owns url-value,
    plays external-referencing:referenced,
    plays has-hash:resource;
hash sub entity,
    owns hash-value,
    plays file-header-hash:hash,
    plays has-hash:hash;
md5 sub hash;
sha-1 sub hash;
sha-256 sub hash;
sha-512 sub hash;
sha3-256 sub hash;
sha3-512 sub hash;
ssdeep sub hash;
tlsh sub hash;
item sub entity,
    abstract,
    owns item-key,
    plays has-dictionary:item;
int-item sub item,
    owns int-item-value;
string-item sub item,
    owns string-item-value;
kill-chain-phase sub entity,
    owns kill-chain-name,
    owns phase-name,
    plays kill-chain-ttp-association:kill-chain-step;
stix-object sub entity,
    abstract,
    owns stix-id @key,
    plays data-marking:object-marked,
    plays object-refs:referred;
stix-core-object sub stix-object,
    abstract,
    plays derived-from:child,
    plays derived-from:parent,
    plays stix-relationship-object:source-role,
    plays stix-relationship-object:target-role;
stix-cyber-observable-object sub stix-core-object,
    owns defanged,
    owns spec-version,
    plays analysis-sco-refs:captured-sco,
    plays consists-of:part,
    plays file-references:contained-sco,
    plays observed-data-object-refs:referred;
artifact sub stix-cyber-observable-object,
    owns decryption-key,
    owns encryption-algorithm,
    owns mime-type,
    owns payload-bin,
    owns url-value,
    plays body-raw-ref:non-textual-body,
    plays email-sending:raw-email,
    plays file-references:content,
    plays has-hash:resource,
    plays malware-analysis-sample:mwa-sco-sample,
    plays malware-sample:mw-sco-sample,
    plays message-body-data-ref:contained-data,
    plays network-traffic-dst:payload,
    plays network-traffic-src:payload;
autonomous-system sub stix-cyber-observable-object,
    owns name,
    owns number,
    owns rir,
    plays ip-belongs-to:autonomous-sys;
directory sub stix-cyber-observable-object,
    owns atime,
    owns ctime,
    owns mtime,
    owns path,
    owns path-enc,
    plays contains-refs:container,
    plays contains-refs:content,
    plays file-references:parent-directory;
domain-name sub stix-cyber-observable-object,
    owns dn-value,
    plays communicates-with:resource,
    plays dns-resolves-to:domain-name,
    plays dns-resolves-to:ip-dn,
    plays network-traffic-dst:destination,
    plays network-traffic-src:source;
email-addr sub stix-cyber-observable-object,
    owns display-name,
    owns ea-value,
    plays email-addr-belongs-to:address,
    plays email-sending:bcc,
    plays email-sending:cc,
    plays email-sending:from,
    plays email-sending:sender,
    plays email-sending:to;
email-message sub stix-cyber-observable-object,
    owns body,
    owns content-type,
    owns date,
    owns is-multipart,
    owns message-id,
    owns received-lines,
    owns subject,
    plays body-multipart:message,
    plays email-sending:email-message,
    plays has-dictionary:owner;
file sub stix-cyber-observable-object,
    owns atime,
    owns ctime,
    owns magic-number-hex,
    owns mime-type,
    owns mtime,
    owns name,
    owns name-enc,
    owns size,
    plays body-raw-ref:non-textual-body,
    plays contains-refs:content,
    plays downloads:resource,
    plays drops:resource,
    plays file-references:file,
    plays has-hash:resource,
    plays malware-analysis-sample:mwa-sco-sample,
    plays malware-sample:mw-sco-sample,
    plays process-refs:image,
    plays service-dll:dll;
archive-ext sub file,
    owns comment,
    plays contains-refs:container;
ntfs-ext sub file,
    owns sid,
    plays has-alt-data-stream:ntfs-file;
pdf-ext sub file,
    owns is-optimized,
    owns pdfid0,
    owns pdfid1,
    owns version,
    plays has-dictionary:owner;
raster-image-ext sub file,
    owns bits-per-pixel,
    owns image-height,
    owns image-width,
    plays has-dictionary:owner;
windows-pebinary-ext sub file,
    owns characteristics-hex,
    owns imphash,
    owns machine-hex,
    owns number-of-sections,
    owns number-of-symbols,
    owns pe-type,
    owns pointer-to-symbol-table-hex,
    owns size-of-optional-header,
    owns time-date-stamp,
    plays file-header-hash:win-pe-bin-file,
    plays optional-header:pe-bin-file,
    plays sections-metadata:pe-bin-file;
ip-addr sub stix-cyber-observable-object,
    abstract,
    owns ip-value,
    plays communicates-with:resource,
    plays dns-resolves-to:ip-dn,
    plays ip-belongs-to:ip,
    plays ip-resolves-to:ip,
    plays network-traffic-dst:destination,
    plays network-traffic-src:source;
ipv4-addr sub ip-addr;
ipv6-addr sub ip-addr;
mac-addr sub stix-cyber-observable-object,
    owns mac-value,
    plays ip-resolves-to:mac,
    plays network-traffic-dst:destination,
    plays network-traffic-src:source;
mutex sub stix-cyber-observable-object,
    owns name;
network-traffic sub stix-cyber-observable-object,
    owns end,
    owns is-active,
    owns protocol,
    owns start,
    plays encapsulation:encapsulated,
    plays encapsulation:encapsulating,
    plays has-dictionary:owner,
    plays malware-analysis-sample:mwa-sco-sample,
    plays network-traffic-dst:traffic,
    plays network-traffic-src:traffic,
    plays process-refs:opened-connection;
http-request-ext sub network-traffic,
    owns message-body-length,
    owns request-method,
    owns request-value,
    owns request-version,
    plays message-body-data-ref:http-request;
icmp-ext sub network-traffic,
    owns icmp-code-hex,
    owns icmp-type-hex;
socket-ext sub network-traffic,
    owns address-family,
    owns is-blocking,
    owns is-listening,
    owns socket-descriptor,
    owns socket-handle,
    owns socket-type;
tcp-ext sub network-traffic,
    owns dst-flags-hex,
    owns src-flags-hex;
process sub stix-cyber-observable-object,
    owns command-line,
    owns created-time,
    owns cwd,
    owns is-hidden,
    owns pid,
    plays has-dictionary:owner,
    plays process-creator-user-ref:process,
    plays process-hierarchy:child,
    plays process-hierarchy:parent,
    plays process-refs:process;
windows-process-ext sub process,
    owns aslr-enabled,
    owns dep-enabled,
    owns integrity-level,
    owns owner-sid,
    owns priority,
    owns window-title;
windows-service-ext sub process,
    owns description,
    owns display-name,
    owns group-name,
    owns service-name,
    owns service-status,
    owns service-type,
    owns start-type,
    plays service-dll:loading-process;
software sub stix-cyber-observable-object,
    owns cpe,
    owns language,
    owns name,
    owns swid,
    owns vendor,
    owns version,
    plays dynamic-analysis-component:host-vm,
    plays dynamic-analysis-component:installed-software,
    plays dynamic-analysis-component:operating-system,
    plays execution:operating-system;
url sub stix-cyber-observable-object,
    owns url-value,
    plays communicates-with:resource;
user-account sub stix-cyber-observable-object,
    owns account-created,
    owns account-expires,
    owns account-first-login,
    owns account-last-login,
    owns account-login,
    owns account-type,
    owns can-escalate-privs,
    owns credential,
    owns credential-last-changed,
    owns display-name,
    owns is-disabled,
    owns is-privileged,
    owns is-service-account,
    owns user-id,
    plays creator-user-ref:creator-acc,
    plays email-addr-belongs-to:account;
unix-account-ext sub user-account,
    owns gid,
    owns home-dir,
    owns shell,
    owns unix-group;
windows-registry-key sub stix-cyber-observable-object,
    owns modified-time,
    owns number-of-subkeys,
    owns registry-key,
    plays win-reg-creator-user-ref:registry-key,
    plays win-registry-pair:registry-key;
windows-registry-value-type sub stix-cyber-observable-object,
    owns data,
    owns data-type,
    owns name,
    plays win-registry-pair:value;
x509-certificate sub stix-cyber-observable-object,
    owns is-self-signed,
    owns issuer,
    owns serial-number,
    owns signature-algorithm,
    owns subject,
    owns subject-public-key-algorithm,
    owns subject-public-key-exponent,
    owns subject-public-key-modulus,
    owns validity-not-after,
    owns validity-not-before,
    owns version,
    plays has-hash:resource;
x509-v3-extensions sub x509-certificate,
    owns authority-key-identifier,
    owns basic-constraints,
    owns certificate-policies,
    owns crl-distribution-points,
    owns extended-key-usage,
    owns inhibit-any-policy,
    owns issuer-alternative-name,
    owns key-usage,
    owns name-constraints,
    owns policy-constraints,
    owns policy-mappings,
    owns private-key-usage-period-not-after,
    owns private-key-usage-period-not-before,
    owns subject-alternative-name,
    owns subject-directory-attributes,
    owns subject-key-identifier;
stix-domain-object sub stix-core-object,
    owns confidence,
    owns created,
    owns label,
    owns lang,
    owns modified,
    owns revoked,
    owns spec-version,
    plays created-by-ref:object-created,
    plays external-referencing:referrer,
    plays sighting:sighting-of;
attack-pattern sub stix-domain-object,
    owns alias,
    owns description,
    owns name,
    plays delivers:carrier,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays kill-chain-ttp-association:used-sdo,
    plays mitigates:mitigated,
    plays targets:threat,
    plays uses:used,
    plays uses:user;
campaign sub stix-domain-object,
    owns alias,
    owns description,
    owns first-seen,
    owns last-seen,
    owns name,
    owns objective,
    plays attributed-to:attribution,
    plays compromises:threat,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays originates-from:outcome,
    plays targets:threat,
    plays uses:user;
course-of-action sub stix-domain-object,
    owns description,
    owns name,
    plays investigates:investigator,
    plays mitigates:mitigation,
    plays remediates:remedy;
grouping sub stix-domain-object,
    owns context,
    owns description,
    owns name,
    plays object-refs:referrer;
identity sub stix-domain-object,
    owns contact-information,
    owns description,
    owns identity-class,
    owns job-role,
    owns name,
    owns sector,
    plays attributed-to:attributee,
    plays created-by-ref:creator,
    plays impersonates:impersonated,
    plays indirectly-uses:indirect-user,
    plays located-at:located,
    plays sighting:where-sighted,
    plays targets-by-attribution:attributed-threat,
    plays targets:target;
incident sub stix-domain-object,
    owns description,
    owns name;
indicator sub stix-domain-object,
    owns description,
    owns indicator-type,
    owns name,
    owns pattern,
    owns pattern-type,
    owns pattern-version,
    owns valid-from,
    owns valid-until,
    plays based-on:conclusion,
    plays indicates:indicator,
    plays investigates:investigated,
    plays kill-chain-ttp-association:used-sdo,
    plays mitigates:mitigated;
infrastructure sub stix-domain-object,
    owns alias,
    owns description,
    owns first-seen,
    owns infrastructure-type,
    owns last-seen,
    owns name,
    plays beacons-to:receiver,
    plays communicates-with:agent,
    plays communicates-with:resource,
    plays compromises:compromised,
    plays consists-of:part,
    plays consists-of:whole,
    plays controls:controlled,
    plays controls:controller,
    plays delivers:carrier,
    plays exfiltrates-to:receiver,
    plays has-vulnerability:asset,
    plays hosts:guest,
    plays hosts:host,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays kill-chain-ttp-association:used-sdo,
    plays located-at:located,
    plays ownership:owned,
    plays targets:target,
    plays uses:used,
    plays uses:user;
intrusion-set sub stix-domain-object,
    owns alias,
    owns description,
    owns first-seen,
    owns goals,
    owns last-seen,
    owns name,
    owns primary-motivation,
    owns resource-level,
    owns secondary-motivation,
    plays attributed-to:attributee,
    plays attributed-to:attribution,
    plays authored-by:author,
    plays compromises:threat,
    plays hosts:host,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays originates-from:outcome,
    plays ownership:owner,
    plays targets-by-attribution:attributed-threat,
    plays targets:threat,
    plays uses:user;
location sub stix-domain-object,
    owns administrative-area,
    owns city,
    owns country,
    owns description,
    owns latitude,
    owns longitude,
    owns name,
    owns postal-code,
    owns precision,
    owns region,
    owns street-address,
    plays located-at:location,
    plays originates-from:origin,
    plays sighting:where-sighted,
    plays targets:target;
malware sub stix-domain-object,
    abstract,
    owns alias,
    owns architecture-execution-env,
    owns capability,
    owns description,
    owns first-seen,
    owns implementation-language,
    owns last-seen,
    owns malware-type,
    plays analysis-of:analyzed,
    plays authored-by:instance,
    plays beacons-to:agent,
    plays characterizes:characterized,
    plays communicates-with:agent,
    plays controls:controlled,
    plays controls:controller,
    plays delivers:delivered,
    plays downloads:downloader,
    plays downloads:resource,
    plays drops:agent,
    plays drops:resource,
    plays execution:executable,
    plays exfiltrates-to:agent,
    plays exploits:agent,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays kill-chain-ttp-association:used-sdo,
    plays malware-sample:associated-to,
    plays mitigates:mitigated,
    plays originates-from:outcome,
    plays remediates:remediated,
    plays targets:threat,
    plays uses:used,
    plays uses:user,
    plays variant-of:original,
    plays variant-of:variant;
malware-family sub malware,
    owns name @key;
malware-instance sub malware,
    owns name;
malware-analysis sub stix-domain-object,
    owns analysis-definition-version,
    owns analysis-ended,
    owns analysis-engine-version,
    owns analysis-started,
    owns configuration-version,
    owns module,
    owns product,
    owns result,
    owns result-name,
    owns submitted,
    owns version,
    plays analysis-of:analysis,
    plays analysis-sco-refs:analysis,
    plays characterizes:characterizer,
    plays dynamic-analysis-component:analysis,
    plays malware-analysis-sample:associated-to;
note sub stix-domain-object,
    owns abstract-note,
    owns author,
    owns content,
    plays object-refs:referrer;
observed-data sub stix-domain-object,
    owns first-observed,
    owns last-observed,
    owns number-observed,
    plays based-on:evidence,
    plays consists-of:part,
    plays observed-data-object-refs:referrer,
    plays sighting:observed;
opinion sub stix-domain-object,
    owns author,
    owns explanation,
    owns opinion-enum,
    plays object-refs:referrer;
report sub stix-domain-object,
    owns description,
    owns name,
    owns published,
    owns report-type,
    plays object-refs:referrer;
threat-actor sub stix-domain-object,
    owns alias,
    owns description,
    owns first-seen,
    owns goals,
    owns job-role,
    owns last-seen,
    owns name,
    owns personal-motivation,
    owns primary-motivation,
    owns resource-level,
    owns secondary-motivation,
    owns sophistication,
    owns threat-actor-type,
    plays attributed-to:attributee,
    plays attributed-to:attribution,
    plays authored-by:author,
    plays compromises:threat,
    plays hosts:host,
    plays impersonates:impersonator,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays located-at:located,
    plays ownership:owner,
    plays targets-by-attribution:attributed-threat,
    plays targets:threat,
    plays uses:user;
tool sub stix-domain-object,
    owns alias,
    owns description,
    owns name,
    owns tool-type,
    owns tool-version,
    plays delivers:carrier,
    plays downloads:resource,
    plays drops:agent,
    plays drops:resource,
    plays has-vulnerability:asset,
    plays hosts:guest,
    plays indicates:indicated,
    plays indirectly-uses:indirect-user,
    plays kill-chain-ttp-association:used-sdo,
    plays mitigates:mitigated,
    plays targets:threat,
    plays uses:used,
    plays uses:user;
vulnerability sub stix-domain-object,
    owns description,
    owns name,
    plays exploits:exploited,
    plays has-vulnerability:vulnerability,
    plays mitigates:mitigated,
    plays remediates:remediated,
    plays targets:target;
stix-meta-object sub stix-object,
    abstract,
    owns created,
    owns spec-version,
    plays created-by-ref:object-created,
    plays external-referencing:referrer;
marking-definition sub stix-meta-object,
    owns name,
    plays data-marking:marking;
statement-marking sub marking-definition,
    owns statement;
tlp-marking sub marking-definition,
    owns tlp @key;
windows-pe-optional-header-type sub entity,
    owns address-of-entry-point,
    owns base-of-code,
    owns base-of-data,
    owns checksum-hex,
    owns dll-characteristics-hex,
    owns file-alignment,
    owns image-base,
    owns loader-flags-hex,
    owns magic-hex,
    owns major-image-version,
    owns major-linker-version,
    owns major-os-version,
    owns major-subsystem-version,
    owns minor-image-version,
    owns minor-linker-version,
    owns minor-os-version,
    owns minor-subsystem-version,
    owns number-of-rva-and-sizes,
    owns section-alignment,
    owns size-of-code,
    owns size-of-headers,
    owns size-of-heap-commit,
    owns size-of-heap-reserve,
    owns size-of-image,
    owns size-of-initialized-data,
    owns size-of-stack-commit,
    owns size-of-stack-reserve,
    owns size-of-uninitialized-data,
    owns subsystem-hex,
    owns win32-version-value-hex,
    plays has-hash:resource,
    plays optional-header:header;
windows-pe-section-type sub entity,
    owns entropy,
    owns name,
    owns size,
    plays has-hash:resource,
    plays sections-metadata:section;
rule course-of-action-for-intrusion-set: when {
    $course-of-action isa course-of-action;
    $sdo isa stix-domain-object,
        has name $sdo_name;
    $intrusion-set isa intrusion-set;
    $mitigation (mitigation: $course-of-action, mitigated: $sdo) isa mitigates;
    $use (user: $intrusion-set, used: $sdo) isa uses;
} then {
    (source-role: $course-of-action, target-role: $intrusion-set) isa related-to;
};
rule targeting-via-attribution: when {
    (attribution: $x, attributee: $y) isa attributed-to;
    (threat: $x, target: $z) isa targets;
} then {
    (attributed-threat: $y, target: $z) isa targets-by-attribution;
};
rule transitive-use:
when {
    $x isa stix-domain-object, has name $name_x;
    $y isa stix-domain-object, has name $name_y;
    $z isa stix-domain-object, has name $name_z;
    $use_xy (user: $x, used: $y) isa uses;
    $use_yz (user: $y, used: $z) isa uses;
    not {$x is $y;};
    not {$y is $z;};
    not{(user: $x, used: $z) isa! uses;};
} then {
    (indirect-user: $x, used: $z) isa indirectly-uses;
};
rule usage-via-attribution: when {
    (attribution: $x, attributee: $y) isa attributed-to;
    (user: $x, used: $z) isa uses;
} then {
    (indirect-user: $y, used: $z) isa indirectly-uses;
};